{
    "_comment": "listing 006.02    chop jsonwrap",
    "require": {
        "slim/slim": "^4.11",
        "slim/psr7": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "getinstance\\myapp\\": "src/"
        }
    },
    "_comment": "/listing 006.02"
}
